Manifest-Version: 1.0
Main-Class: src.jsMain.kotlin.Main.kt
Class-Path: kmongo-async-shared-4.5.0.jar ktor-serialization-kotlinx-jso
 n-jslegacy-2.0.3.jar ktor-serialization-jvm-2.0.3.jar netty-buffer-4.1.
 77.Final.jar ktor-serialization-kotlinx-json-jvm-2.0.3.jar netty-handle
 r-4.1.77.Final.jar ktor-websockets-jvm-2.0.3.jar ktor-server-compressio
 n-jvm-2.0.3.jar kotlinx-coroutines-core-jvm-1.6.2.jar kmongo-coroutine-
 core-4.5.0.jar ktor-client-core-jslegacy-2.0.3.jar kotlin-stdlib-1.7.20
 -Beta.jar ktor-utils-jslegacy-2.0.3.jar netty-codec-4.1.77.Final.jar ne
 tty-transport-4.1.77.Final.jar config-1.4.1.jar kmongo-id-4.5.0.jar alp
 n-api-1.1.3.v20160715.jar reactor-core-3.2.22.RELEASE.jar io.ktor-ktor-
 http-commonMain.klib kotlin-stdlib-1.6.21.jar kotlinx-serialization-cor
 e-jvm-1.3.2.jar annotations-13.0.jar ktor-http-jvm-2.0.3.jar io.ktor-kt
 or-io-commonMain.klib kotlinx-serialization-json-jslegacy-1.3.3.jar kot
 lin-stdlib-jdk8-1.7.20-Beta.jar ktor-client-core-jvm-2.0.3.jar kotlinx-
 coroutines-reactive-1.6.2.jar mongodb-driver-reactivestreams-4.5.0.jar 
 logback-classic-1.2.11.jar org.jetbrains.kotlinx-kotlinx-serialization-
 core-commonMain.klib netty-transport-native-epoll-4.1.77.Final.jar kotl
 in-stdlib-js-1.7.20-Beta.jar kotlin-reflect-1.6.21.jar logback-core-1.2
 .11.jar io.ktor-ktor-utils-commonMain.klib ktor-network-jvm-2.0.3.jar k
 otlin-stdlib-jdk8-1.6.21.jar kmongo-serialization-mapping-4.5.0.jar kto
 r-serialization-jslegacy-2.0.3.jar kotlinx-coroutines-slf4j-1.6.2.jar k
 tor-client-js-jslegacy-2.0.3.jar kotlinx-serialization-core-jvm-1.3.3.j
 ar io.ktor-ktor-websocket-serialization-commonMain.klib org.jetbrains.k
 otlinx-kotlinx-coroutines-core-commonMain.klib ktor-server-netty-jvm-2.
 0.3.jar netty-codec-http2-4.1.77.Final.jar kotlin-stdlib-common-1.7.20-
 Beta.jar ktor-events-jslegacy-2.0.3.jar kotlinx-serialization-json-jvm-
 1.3.3.jar ktor-utils-jvm-2.0.3.jar atomicfu-jslegacy-0.17.2.jar kotlin-
 stdlib-jdk7-1.6.21.jar kotlin-stdlib-js-1.6.21.jar ktor-http-cio-jvm-2.
 0.3.jar ktor-websockets-jslegacy-2.0.3.jar netty-resolver-4.1.77.Final.
 jar kreflect-1.0.0.jar kotlinx-coroutines-core-jslegacy-1.6.2.jar kotli
 n-react-dom-18.2.0-pre.354.jar kotlin-react-core-18.2.0-pre.354.jar kmo
 ngo-property-4.5.0.jar kmongo-shared-4.5.0.jar ktor-server-core-jvm-2.0
 .3.jar ktor-io-jslegacy-2.0.3.jar slf4j-api-1.7.36.jar ktor-serializati
 on-kotlinx-jslegacy-2.0.3.jar org.jetbrains.kotlinx-kotlinx-serializati
 on-json-commonMain.klib io.ktor-ktor-events-commonMain.klib bson-4.5.0.
 jar io.ktor-ktor-serialization-commonMain.klib kotlin-js-1.0.0-pre.354.
 jar kotlinx-coroutines-jdk8-1.6.2.jar netty-transport-classes-epoll-4.1
 .77.Final.jar kotlin-emotion-11.9.3-pre.354.jar kotlin-stdlib-jdk7-1.7.
 20-Beta.jar jansi-2.4.0.jar ktor-io-jvm-2.0.3.jar kbson-0.4.4.jar ktor-
 client-content-negotiation-jslegacy-2.0.3.jar netty-transport-native-kq
 ueue-4.1.77.Final.jar kotlin-csstype-3.1.0-pre.354.jar netty-codec-http
 -4.1.77.Final.jar kotlin-browser-0.0.1-pre.354.jar ktor-events-jvm-2.0.
 3.jar netty-common-4.1.77.Final.jar ktor-server-cors-jvm-2.0.3.jar ktor
 -serialization-kotlinx-jvm-2.0.3.jar netty-transport-classes-kqueue-4.1
 .77.Final.jar kmongo-data-4.5.0.jar ktor-server-content-negotiation-jvm
 -2.0.3.jar ktor-websocket-serialization-jslegacy-2.0.3.jar atomicfu-1.6
 .21.jar io.ktor-ktor-websockets-commonMain.klib mongodb-driver-core-4.5
 .0.jar kmongo-coroutine-serialization-4.5.0.jar ktor-websocket-serializ
 ation-jvm-2.0.3.jar reactive-streams-1.0.3.jar kotlin-react-18.2.0-pre.
 354.jar io.ktor-ktor-client-core-commonMain.klib ktor-http-jslegacy-2.0
 .3.jar ktor-server-host-common-jvm-2.0.3.jar kotlinx-serialization-core
 -jslegacy-1.3.3.jar netty-transport-native-unix-common-4.1.77.Final.jar


